u=[1 2 3 4 5 6 7 5 3 2 1];
u0=u;
u1=Vshift(u,1);
u2=Vshift(u,2);
u3=Vshift(u,3);
u4=Vshift(u,4);
u5=Vshift(u,5);
y=Vshift(u,-1)+rand(size(u));
y0=y;
y1=Vshift(y,1);
y2=Vshift(y,2);
y3=Vshift(y,3);
y4=Vshift(y,4);
U=[u0', u1', u2', u3', u4', u5'];
Y=[y0', y1', y2', y3', y4'];
C00r=(corrcoef(u0, y0));
C01r=corrcoef(u0, y1)
C01r =
    1.0000    0.9760
    0.9760    1.0000
C01r=corrcoef(u0, y1);
C02r=corrcoef(u0, y2);
C03r=corrcoef(u0, y3);
C04r=corrcoef(u0, y4);
C10r=(corrcoef(u1, y0));
C11r=corrcoef(u1, y1);
C12r=corrcoef(u1, y2);
C13r=corrcoef(u1, y3);
C14r=corrcoef(u1, y4);
C21r=corrcoef(u2, y1);
C22r=corrcoef(u2, y2);
C23r=corrcoef(u2, y3);
C24r=corrcoef(u2, y4);
C30r=(corrcoef(u3, y0));
C31r=corrcoef(u3, y1);
C32r=corrcoef(u3, y2);
C33r=corrcoef(u3, y3);
C34r=corrcoef(u3, y4);
C40r=(corrcoef(u4, y0));
C41r=corrcoef(u4, y1);
C42r=corrcoef(u4, y2);
C43r=corrcoef(u4, y3);
C44r=corrcoef(u4, y4);
C50r=(corrcoef(u5, y0));
C51r=corrcoef(u5, y1);
C52r=corrcoef(u5, y2);
C53r=corrcoef(u5, y3);
C54r=corrcoef(u5, y4);
C00=C00r(1,2);
C01=C01r(1,2);
C02=C02r(1,2);
C03=C03r(1,2);
C04=C04r(1,2);
C10=C10r(1,2);
C11=C11r(1,2);
C12=C12r(1,2);
C13=C13r(1,2);
C14=C14r(1,2);
C20=C20r(1,2);
C21=C21r(1,2);
C22=C22r(1,2);
C23=C23r(1,2);
C24=C24r(1,2);
C30=C30r(1,2);
C31=C31r(1,2);
C32=C32r(1,2);
C33=C33r(1,2);
C34=C34r(1,2);
C40=C40r(1,2);
C41=C41r(1,2);
C42=C42r(1,2);
C43=C43r(1,2);
C44=C44r(1,2);
C50=C50r(1,2);
C51=C51r(1,2);
C52=C52r(1,2);
C53=C53r(1,2);
C54=C54r(1,2);
C
C =
    0.7657    0.9681    0.8215    0.4662    0.1056
    0.3381    0.7964    0.9790    0.8600    0.6151
   -0.0662    0.4610    0.8333    0.9822    0.9061
   -0.3996    0.1524    0.5713    0.8713    0.9872
   -0.6451   -0.1099    0.3297    0.6700    0.8883
   -0.7409   -0.3130    0.1172    0.4845    0.7162
U
U =
     1     2     3     4     5     6
     2     3     4     5     6     7
     3     4     5     6     7     5
     4     5     6     7     5     3
     5     6     7     5     3     2
     6     7     5     3     2     1
     7     5     3     2     1     0
     5     3     2     1     0     0
     3     2     1     0     0     0
     2     1     0     0     0     0
     1     0     0     0     0     0
Y
Y =
    0.9706    1.9572    2.4854    3.8003    4.1419
    1.9572    2.4854    3.8003    4.1419    5.4218
    2.4854    3.8003    4.1419    5.4218    6.9157
    3.8003    4.1419    5.4218    6.9157    7.7922
    4.1419    5.4218    6.9157    7.7922    5.9595
    5.4218    6.9157    7.7922    5.9595    3.6557
    6.9157    7.7922    5.9595    3.6557    2.0357
    7.7922    5.9595    3.6557    2.0357         0
    5.9595    3.6557    2.0357         0         0
    3.6557    2.0357         0         0         0
    2.0357         0         0         0         0
C
C =
    0.7657    0.9681    0.8215    0.4662    0.1056
    0.3381    0.7964    0.9790    0.8600    0.6151
   -0.0662    0.4610    0.8333    0.9822    0.9061
   -0.3996    0.1524    0.5713    0.8713    0.9872
   -0.6451   -0.1099    0.3297    0.6700    0.8883
   -0.7409   -0.3130    0.1172    0.4845    0.7162

figure 
plot(tx,[u0;y0]);grid on
legend('u', 'y')
